{
  "name": "drlove-corporate-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate && next dev",
    "build": "npm run generate && next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "panda codegen",
    "format": "biome format --write .",
    "lint:biome": "biome lint .",
    "check": "biome check --apply ."
  },
  "dependencies": {
    "@pandacss/dev": "^0.53.6",
    "@pandacss/preset-panda": "^0.53.6",
    "@pandacss/types": "^0.53.6",
    "@studio-freight/lenis": "^1.0.42",
    "@types/lodash-es": "^4.17.12",
    "framer-motion": "^12.12.2",
    "gsap": "^3.13.0",
    "lodash-es": "^4.17.21",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "15.3.2",
    "typescript": "^5"
  }
}
